# Ads.txt file 09-09-2019

google.com, pub-6177961780147591, DIRECT, f08c47fec0942fa0 # AdSense
google.com, pub-2145138345242651, DIRECT, f08c47fec0942fa0 # Network N AdX

# Header Bidding

contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #Conversant HB
sovrn.com, 240955, DIRECT, fafdf38b16bf6b2b # Sovrn HB/EB
lijit.com, 240955, DIRECT, fafdf38b16bf6b2b # Sovrn HB/EB
gumgum.com, 11645, RESELLER, ffdef49475d318a9 # Sovrn HB/EB
openx.com, 537120960, RESELLER # Sovrn HB
openx.com, 83499, RESELLER # Sovrn HB
openx.com, 538959099, RESELLER # Sovrn HB/EB
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 # Sovrn HB/EB
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
openx.com, 540447791, RESELLER, 6a698e2ec38604c6 #OpenX EB
pubmatic.com, 137711, RESELLER # Sovrn HB/EB
pubmatic.com, 156212, RESELLER # Sovrn HB/EB
pubmatic.com, 62483, RESELLER # Sovrn HB
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace # Sovrn HB/EB
openx.com, 539870614, DIRECT # OpenX HB
rubiconproject.com, 18580, DIRECT, 0bfd66d529a55807 # Rubicon HB and Video
rubiconproject.com, 20406, RESELLER, 0bfd66d529a55807 # Rubicon EB
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1  # DistrictM HB
appnexus.com, 4052, RESELLER #Conversant HB
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 # Sovrn EB
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0  # DistrictM HB
indexexchange.com, 189344, DIRECT # Index Exchange HB
indexexchange.com, 189345, DIRECT # Index Exchange EB
conversantmedia.com, 42024, DIRECT, 03113cd04947736d #Conversant HB
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 # Sovrn EB
pubmatic.com, 158540, RESELLER, 5d62403b186f2ace #Pubmatic EB
EMXDGT.com, 1290, DIRECT, 1e1d41537f7cad7f #EMX
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #EMX

#Amazon

aps.amazon.com, 26c60b4f-549a-4efd-8ae0-f00e07c46204, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com,12068,RESELLER,e1a5b5b6e3255540


# Video [SpringServe]

springserve.com, 747, DIRECT, a24eb641fc82e93d # SpringServe
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d # SpringServe
advertising.com, 26282, RESELLER # SpringServe OATH
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # SpringServe
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47 # SpringServe RhythmOne
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 # SpotX/SpringServe
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 #SpringServe
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #PulsePoint/Springserve
openx.com, 540454059, RESELLER, 6a698e2ec38604c6 # SpringServe
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # SpringServe
districtm.io, 101653, DIRECT # DistrictM/SpringServe and Display
openx.com, 540306972, DIRECT, 6a698e2ec38604c6 # OpenX/SpringServe
districtm.io, 101519, RESELLER # SpringServe
districtm.io, 101856, DIRECT, 3fd707be9c4527c3 # SpringServe
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # SpringServe
undertone.com, 3817, DIRECT # SpringServe
appnexus.com, 2234, RESELLER # SpringServe
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # SpringServe
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b # SpringServe
advertising.com, 19623, RESELLER # SpringServe

# Video [Yieldnexus]

yieldnexus.com, 1, DIRECT
audience.media, 1, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
pubmatic.com, 156547, RESELLER
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER

# Video [Teads]

teads.tv, 13367, DIRECT, 15a9c44f6d26cbe1 # Teads outstream
teads.tv, 13471, DIRECT, 15a9c44f6d26cbe1 # Teads outstream