server {
  listen 80;

  location /converter {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /en {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /ru {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /zh {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /tr {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
